PORT = 8080
MONGO_URI = "mongodb+srv://mmm123:mmm123@bariscan.3hmkfqv.mongodb.net/denemeDB?retryWrites=true&w=majority"
JWT_SECRET_KEY="decode123"

NODE_ENV=development

JWT_EXPIRE=10s

JWT_COOKIES=10

RESET_PASSWORD_EXPIRE=3600000

VERIFY_PASSWORD_EXPIRE=3600000

SMTP_USER=bariscan9788@gmail.com

SMTP_PASS=yhoklfjkfbhrxapy
